File: Fortran/NR_DCA0304_Fortran/main.f95

    function newton_raph(x0, tol, iter, n_tot) result(x)
        real, dimension(:) :: x0
        real, dimension(:), allocatable :: x, e, F, S
        real :: tol
        integer :: n_tot, n0, n=0, i, j, k
        logical :: iter

        n0 = size(x0)
        tol = abs(tol)
        n_tot = abs(n_tot)
        allocate(x(n0), e(n0), F(n0), S(n0))
        do i = 1,n0
            x(i) = real(x0(i))
        end do
        e = maxval(abs(f(x)))

        do while ((e>tol).and.(n<=n_tot))
            n = n+1
            F = f(x)
            e = maxval(abs(F))
            J = jac(x)
            if (size(F)==1) then
                x = x - (F/J)
            else
                S = solve(J, -F)
                x = x+S
            end if
        end do

        if (iter .eqv. .true.) then
            write(*,*) "Total de iterações: ", n
        end if
        if (n>=n_tot) then
            write(*,*) "Processo parou, número de iterações limite atingido", n
        end if
    end function newton_raph

File: Python/NR_DCA0304_Python.py
def newton_raph(func, x0, tol, iter, n_tot):
    """
    -----------------------------------------------------------------------------------------------
	    Esta função implementa o método Newton-Raphson para sistemas de equações não lineares.
	    Parâmetros:

	    func:       //É  uma função que deve conter todas as equações do sistema.
	    x0:         //Uma lista ou array com chute inicial para cada variável.
	    tol:        //Determina a tolerância mínima dos valores da matriz F como critério de parada.
	             Este valor deve ser próximo de zero, logo é aceitável tol = 1e-12.
	    iter:       //Uma chave para que seja exibido o total de iterações no fim do processo.
	    n_tot:      //Representa um número de iterações máximo como critério de parada.
    -----------------------------------------------------------------------------------------------
    """
    tol = abs(tol)
    n_tot = abs(n_tot)
    x = (np.array(x0)).astype(np.float)
    e = max(abs(np.array(func(x))))
    n = 0
    while (e > tol and n <= n_tot):
        n += 1
        F = np.array(func(x))
        e = max(abs(F))
        J = jac(func, x)
        if len(F) == 1:
            x = x - F / J
        else:
            S = np.linalg.solve(J, -F)
            x = x + S
    if iter == True:
        print('Total de Iterações: ' + str(n))
    if n >= n_tot:
        print("Processo parou, número de iterações limite atingido")
    else:
        return x
